\hypertarget{course_8c}{}\doxysection{course.\+c File Reference}
\label{course_8c}\index{course.c@{course.c}}


Functions with library.  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions with library. 

\begin{DoxyAuthor}{Author}
Zhanxu Ye 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2022-\/04-\/11 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.c@{course.c}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Enrolls student into a course -\/\texorpdfstring{$>$}{>} mean pointers to structs In line (28)\+: course-\/\texorpdfstring{$>$}{>}students create one space But in line (33), because we wanna extra space, so we use realloc to change the space from one to the number we want 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
{\em student} & is a pointer to students being enrolled \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ab1ba9629dc52188231bb689d3a855813}\label{course_8c_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.c@{course.c}!passing@{passing}}
\index{passing@{passing}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

Find the number of people who passing this course 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer passing and show how many students passing this course 
\end{DoxyReturn}
look over all students in this course

loop when i \texorpdfstring{$<$}{<} course\textquotesingle{}s total\+\_\+students, look over all students\mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.c@{course.c}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Print out the name, code, total students 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
look over all students in this course\mbox{\Hypertarget{course_8c_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8c_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.c@{course.c}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Find the student who have the highest average in this course 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer student who has the highest avg 
\end{DoxyReturn}
loop when i \texorpdfstring{$<$}{<} the value of course\textquotesingle{}s total\+\_\+students and until we find the student who have the highest avg.