\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
\index{course.h@{course.h}!Course@{Course}}
\index{Course@{Course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{Course}{Course}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}}

Course type store a course with name, code, student, total\+\_\+student 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

New type\+: Course Function declaration

Enrolls student into a course -\/\texorpdfstring{$>$}{>} mean pointers to structs In line (28)\+: course-\/\texorpdfstring{$>$}{>}students create one space But in line (33), because we wanna extra space, so we use realloc to change the space from one to the number we want 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
{\em student} & is a pointer to students being enrolled \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

student who has highest average

Find the number of people who passing this course 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer passing and show how many students passing this course 
\end{DoxyReturn}
look over all students in this course

loop when i \texorpdfstring{$<$}{<} course\textquotesingle{}s total\+\_\+students, look over all students\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

student who enroll

Print out the name, code, total students 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
look over all students in this course\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

print course

Find the student who have the highest average in this course 
\begin{DoxyParams}{Parameters}
{\em course} & is a pointer course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer student who has the highest avg 
\end{DoxyReturn}
loop when i \texorpdfstring{$<$}{<} the value of course\textquotesingle{}s total\+\_\+students and until we find the student who have the highest avg.