\hypertarget{course_8h_source}{}\doxysection{course.\+h}
\mbox{\hyperlink{course_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{student_8h}{student.h}}"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{10  }
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}{name}}[100]; }
\DoxyCodeLine{19   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__course_a17e6787fbe54ae62b01802024bd1544d}{code}}[10]; }
\DoxyCodeLine{20   \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}{students}}; }
\DoxyCodeLine{21   \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__course_a6de820e9130cb18bb757b6f17df6c002}{total\_students}}; }
\DoxyCodeLine{22 \} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}}; }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\_student}}(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);  }
\DoxyCodeLine{26 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\_course}}(\mbox{\hyperlink{struct__course}{Course}} *course); }
\DoxyCodeLine{27 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\_student}}(\mbox{\hyperlink{struct__course}{Course}}* course); }
\DoxyCodeLine{28 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}}(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing); }

\end{DoxyCode}
